<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Pribadi Sindi Rahmawati</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .header {
            text-align: center;
            background-color: #30425c;
            color: white;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }m
        .header-text {
            text-align: left;
        }
        .section {
            background-color: white;
            margin: 15px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(47, 66, 97, 0.1);
        }
        .section-title {
            color: #2c3e50;
            border-bottom: 2px solid #3498db;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-text">
            <h1>SINDI RAHMAWATI</h1>
            <p>+62 83101313385 | Jakarta, Indonesia</p>
            <P>rhmwtisindi@gmail.com ⋄ linkedIn ⋄ github</P>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Profil Pribadi</h2>
        <p>Saya adalah Mahasiswa Telkom University kampus Jakarta, saat ini saya berusia 20 tahun dengan kelulusan di SMAN 2 Subang. Saya adalah individu yang disiplin dan memiliki semangat belajar tinggi. Memiliki kemampuan dalam manajemen waktu, komunikasi, mampu bekerja dalam tim maupun secara mandiri dan selalu berusaha untuk mengembangkan diri melalui pembelajaran serta pengalaman baru.</p>
    </div>

    <div class="section">
        <h2 class="section-title">Pendidikan</h2>
        <div>
            <h3>High School, SMAN 2 Subang</h3>
            <p>2020 - 2023</p>
        </div>
        <div>
            <h3>Bachelor Degree, Telkom University</h3>
            <p>2023 - Present</p>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">Keahlian</h2>
        <ul>
            <li>Bekerja sama tim</li>
            <li>Dapat menyelesaikan masalah</li>
            <li>Terampil dalam menulis dan editing</li>
            <li>Dapat memanajemen waktu</li>
        </ul>
    </div>

    <div class="section">
        <h2 class="section-title">Pengalaman</h2>
            <li>Anggota organisasi PMR</li>
            <li>Memiliki pemikiran analitis dan problem-solving</li>
            <li>Mampu bekerja dalam tim maupun mandiri</li>
        </ul>
    </div>
</body>
</html>
